MainWindow.xaml

<Window x:Class="PracticaGestionJugadores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaGestionJugadores"
        xmlns:viewer="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="776" Width="823">
    <Grid Margin="0,0,2,41">

        <DataGrid x:Name="dgListaJugadores" Height="332" Margin="10,36,10,-45" VerticalAlignment="Top"
            ItemsSource="{Binding}" AutoGenerateColumns="True" 
            MaxHeight="300"    
            MaxWidth="800"      
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Menu HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="99">

            <MenuItem Header="_Opciones" FontSize="20" Height="33">
                <MenuItem x:Name="miNuevoJugador" Header="_Nuevo Jugador" Click="miNuevoJugador_Click" />
                <MenuItem x:Name="miModificarJugador" Header="_Modificar Jugador" Click="miModificarJugador_Click" />
                <MenuItem x:Name="miBorrarJugador" Header="_Borrar Jugador" Click=" miBorrarJugador_Click"/>
                <MenuItem x:Name="miVerInforme" Header="_Ver Informe" Click="miVerInforme_Click" />
                <Separator />
                <MenuItem x:Name="btExit" Header="_Exit" Click="btExit_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="btActualizar" Content="Actualizar Lista" HorizontalAlignment="Left" Margin="136,11,0,0" VerticalAlignment="Top" Width="94" Click="btActualizar_Click"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="793" Margin="10,368,0,0">
            <viewer:ReportViewer x:Name="informeDatos" />
        </WindowsFormsHost>
    </Grid>
</Window>
