VModificarJugador.xaml

<Window x:Class="PracticaGestionJugadores.VModificarJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaGestionJugadores"
        mc:Ignorable="d"
        Title="VModificarJugador" Height="362.755" Width="240.944">
    <Grid Margin="-11,0,2,0">
        <Label Content="Id Jugador:" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Height="28" Width="68"/>
        <TextBox x:Name="tbIdJugador" HorizontalAlignment="Left" Height="23" Margin="96,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Button Content="Localizar" HorizontalAlignment="Left" Margin="146,28,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="Button_Click"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="88,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.272"/>
        <TextBox x:Name="tbApellido" HorizontalAlignment="Left" Height="23" Margin="89,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Posicion:" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPosiciones" HorizontalAlignment="Left" Margin="89,133,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem>Escolta</ComboBoxItem>
            <ComboBoxItem>Pivot</ComboBoxItem>
            <ComboBoxItem>Alero</ComboBoxItem>
            <ComboBoxItem>Ala_Pivot</ComboBoxItem>
            <ComboBoxItem>Base</ComboBoxItem>
        </ComboBox>
        <Label Content="Fecha de alta:" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" Width="81"/>
        <DatePicker x:Name="calendario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,161,0,0" Width="108"/>
        <Label Content="Salario:" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSalario" HorizontalAlignment="Left" Height="23" Margin="81,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label Content="Equipo:" HorizontalAlignment="Left" Margin="28,221,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEquipos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="81,225,0,0">
            <ComboBoxItem>Regal Barcelona</ComboBoxItem>
            <ComboBoxItem>Real Madrid</ComboBoxItem>
            <ComboBoxItem>P.E. valencia</ComboBoxItem>
            <ComboBoxItem>Caja Laboral</ComboBoxItem>
            <ComboBoxItem>Gran Canaria</ComboBoxItem>
            <ComboBoxItem>CAI Zaragoza</ComboBoxItem>
        </ComboBox>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="28,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Height="23" Margin="81,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" />
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="28,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="147,296,0,0" VerticalAlignment="Top" Width="75" Click="modificarClick"/>
    </Grid>
</Window>
