VNuevoJugador.xaml

<Window x:Class="PracticaGestionJugadores.VNuevoJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaGestionJugadores"
        mc:Ignorable="d"
        Title="Nuevo Jugador" Height="340.02" Width="274.235">
    <Grid HorizontalAlignment="Left" Width="261" Height="304" VerticalAlignment="Top">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.461,0.207"/>
        <Label Content="Posición:" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Alta:" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Salario:" HorizontalAlignment="Left" Margin="11,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipo:" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="71,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbApellido" HorizontalAlignment="Left" Height="23" Margin="71,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="95,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSalario" HorizontalAlignment="Left" Height="23" Margin="63,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Height="23" Margin="59,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="cbPosicion" HorizontalAlignment="Left" Margin="71,103,0,0" VerticalAlignment="Top" Width="168">
            <ComboBoxItem>Escolta</ComboBoxItem>
            <ComboBoxItem>Pivot</ComboBoxItem>
            <ComboBoxItem>Alero</ComboBoxItem>
            <ComboBoxItem>Ala_Pivot</ComboBoxItem>
            <ComboBoxItem>Base</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="165,277,0,0" VerticalAlignment="Top" Width="74" Click="btAceptar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="59,277,0,0" VerticalAlignment="Top" Width="76" Click="btCancelar_Click"/>
        <ComboBox x:Name="cbEquipo" HorizontalAlignment="Left" Margin="63,196,0,0" VerticalAlignment="Top" Width="176">
            <ComboBoxItem>Regal Barcelona</ComboBoxItem>
            <ComboBoxItem>Real Madrid</ComboBoxItem>
            <ComboBoxItem>P.E. valencia</ComboBoxItem>
            <ComboBoxItem>Caja Laboral</ComboBoxItem>
            <ComboBoxItem>Gran Canaria</ComboBoxItem>
            <ComboBoxItem>CAI Zaragoza</ComboBoxItem>
        </ComboBox>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIdJugador" HorizontalAlignment="Left" Height="22" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
